# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=tpl--test-name
COMPOSE_PROJECT_NAME=test-name-server
DOCKER_CONTAINER_NAME=test-name-container