### Module name
MODULE_NAME="backend"

### Project modules in order of execution
INSTALL_MODULE_SUBPROJECTS=("traefik" "nginx" "database" "wordpress")
UNINSTALL_MODULE_SUBPROJECTS=("nginx" "wordpress" "database" "traefik" )

### Formated project names ------------------------------------------------------------------------------------
FORMTED_PROJECT_NAME="Modulize Boilerplate Backend"