# 1/ Project modules in order of execution
INSTALL_PROJECT_MODULES=("assets" "backend" "frontend")
UNINSTALL_PROJECT_MODULES=("backend" "assets" "frontend")

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=mod--boilerplate-starter-kit
COMPOSE_PROJECT_NAME=boilerplate-starter-kit-server
